# busca_api

./: BackAppPersonal.csproj  BackAppPersonal.http  BackAppPersonal.sln  Dockerfile  Program.cs  appsettings.json
Application/Map/: AcademiaMap.cs  AcademiaPersonalMap.cs  AlunoMap.cs  AuthMap.cs  EnderecoMap.cs  PersonalMap.cs  TipoUsuarioMap.cs  UsuarioMap.cs
Application/Services/: AcademiaPersonalService.cs  AcademiaService.cs  AlunoService.cs  AuthService.cs  EnderecoService.cs  PersonalService.cs  UsuarioService.cs
Domain/Entities/: Academia.cs  AcademiaPersonal.cs  Aluno.cs  Endereco.cs  Entity.cs  OpenStreetMapResponse.cs  Personal.cs  TipoSexo.cs  TipoUsuario.cs  Usuario.cs
Domain/Exceptions/: ExceptionService.cs
Domain/Intefaces/: IAcademiaPersonalRepository.cs  IAcademiaRepository.cs  IAlunoRepository.cs  IEnderecoRepository.cs  IJwtToken.cs  IMinioStorage.cs  IOpenStreetMap.cs  IPersonalRepository.cs  ISenhaHash.cs  IUsuarioRespository.cs
Infrastructure/Authentication/: JwtToken.cs
Migrations/: 20241224025731_InitialTables.Designer.cs  20241224025731_InitialTables.cs  20241225220038_InitialDatabse.Designer.cs  20241225220038_InitialDatabse.cs  20241228114637_InitDatabase.Designer.cs  20241228114637_InitDatabase.cs  20241230143614_AddColumsPersonal.Designer.cs  20241230143614_AddColumsPersonal.cs  20241230210857_AlterColumnEndereco.Designer.cs  20241230210857_AlterColumnEndereco.cs  20250106135846_InitialDatabase.Designer.cs  20250106135846_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: ValidadorUtils.cs
(+32 files in other folders)
